# MyAssssmentApplication3201

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassssmentapplication/: MainActivity.kt
app/src/main/java/com/example/myassssmentapplication/data/remote/api/: AuthService.kt  DashboardService.kt
app/src/main/java/com/example/myassssmentapplication/data/remote/dto/: AuthRequest.kt  AuthResponse.kt  DashboardResponse.kt  FitnessEntityDto.kt
app/src/main/java/com/example/myassssmentapplication/domain/model/: FitnessEntity.kt
app/src/main/java/com/example/myassssmentapplication/domain/repo/: FitnessRepositoryContract.kt
app/src/main/java/com/example/myassssmentapplication/ui/common/: UiState.kt
app/src/main/java/com/example/myassssmentapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FitnessAdapter.kt
app/src/main/java/com/example/myassssmentapplication/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/myassssmentapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_fitness.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/myassssmentapplication/: ApiIntegrationTest.kt
app/src/test/java/com/example/myassssmentapplication/data/repo/: FitnessRepositoryImplTest.kt
app/src/test/java/com/example/myassssmentapplication/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/myassssmentapplication/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
